# Server Configuration
PORT=4001
#NODE_ENV=development
NODE_ENV=production

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://test:test@cluster01.0gnzzvh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster01
# JWT Configuration
#JWT_SECRET=your-secret-key-here
JWT_SECRET=Abc@123
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Email Configuration (if needed)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password 